<a href='?p=Sijainnin piilottaminen ystäviltä Iphone'><center><h3> Sijainnin piilottaminen ystäviltä Iphone</center></h3></a><section>
<i class="p16">Kirjoitettu: 16. marraskuuta 2019</i>
<p class="p16">Artikkeli käsittelee sitä kuinka IOS 13:sta voi piilottaa oman sijainnin ilman, että ystäväsi näkevät sinun lopettaneesi sijainnin jakamisen. </p>
<p class="p16">Suosittelen lämpimästi tapaa yksi, koska voit vastaanottaa Whatsapp-viestejä vielä silloin.</p>
<h4>Tapa 1 (helppo):</h4>
<p class="p16">Mene Asetuksiin > Yksityisys/Privacy > Sijaintipalvelut/Location services > Järjestelmäpalvelut/System services > Laita Find My Iphone pois päältä. Se kysyy salasanaasi, jotenka kirjoita se. Nyt ystäväsi näkevät vain ilmoituksen, että sijaintia ei löytynyt, jos he yrittävät etsiä sinua.</p>
<h4>Tapa 2 (vaikea):</h4>
<p class="p16">Mene Asetuksiin > Yksityisys/Privacy > Sijaintipalvelut/Location services > Find My > Allow location access > never.</p>
<p class="p16">Sitten mene Asetukset > Yksityisys/Privacy > Sijaintipalvelut/Location services > Jaa sijaintini/Share my location > FInd my Iphone > Enable offline finding pois päältä. </p>
<p class="p16">Nyt sinun tulee vielä laittaa Wifi ja mobiilidata pois päältä.</p>
<p class="p16">Olet näkymätön!</p>
<hr>
